*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;

}
.contenedor{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu{
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;
}
.caja1{
    background-color: aqua;
    height: 100px;
}
.caja2{
    background-color: yellowgreen;
    height: 100px;
}
.section1{
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: row;
}
.caja3{
    background-color: yellowgreen;
    height: 300px;
    flex: 1;
}
.caja4{
    background-color: rgb(205, 50, 179);
    height: 300px;
    flex: 1;
}
.caja5{
    background-color: yellowgreen;
    height: 300px;
    flex: 1;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:100px 100px;
    gap: 10px;
    grid-template-areas: 
    "caja6 caja7 caja7"
    "caja6 caja8 caja8";
}
img{
    width: 100%;
    height: 100%;
}
.caja6{
    background-color: turquoise;
    grid-area: caja6;
}
.caja7{
    background-color: violet;
    grid-area: caja7;
}
.caja8{
    background-color: rgb(255, 154, 154);
    grid-area: caja8;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.caja9{
    background-color: blue;
    height: 100px;
}
p{
    text-align:center;
}
